{
  "name": "fixture-a",
  "version": "1.0.0",
  "description": "",
  "bin": "cli.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
